server/prisma/datamodel.graphql

enum RatingSource {
  IMDb
  RottenTomatoes
  MetaCritic
}

type Movie {
  # TMDB
  id: ID! @unique
  title: String!
  overview: String!
  popularity: Float!
  releaseDate: DateTime!

  poster: String!
  genres: [Genre!]!

  runtime: DateTime!

  # OMDB
  director: String!
  actors: String!
  ratings: [Rating!]! @relation(name: "RatedMovie", onDelete: CASCADE)
}

type Genre {
  id: ID! @unique
  name: String! @unique
}

type Rating {
  id: ID! @unique
  source: RatingSource!
  value: String
  ratedMovie: Movie @relation(name: "RatedMovie", onDelete: SET_NULL)
}
