server/prisma/datamodel.graphql

type Film {
  id: ID! @unique
  title: String!
  year: DateTime!
  runtime: DateTime!
  plot: String!
  poster: String!
  rating: Float!
  votes: Int!
  genres: [Genre!]!
  directors: [Person!]! @relation(name: "DirectedFilms")
  writers: [Person!]! @relation(name: "WrittenFilms")
  actors: [Person!]! @relation(name: "PlayedFilms")
  comments: [Comment!]!
}

type Person {
  id: ID! @unique
  firstName: String!
  lastName: String!
  directedFilms: [Film!]! @relation(name: "DirectedFilms")
  writtenFilms: [Film!]! @relation(name: "WrittenFilms")
  playedFilms: [Film!]! @relation(name: "PlayedFilms")
  comments: [Comment!]!
}

type Genre {
  id: ID! @unique
  genre: String!
}

type User {
  id: ID! @unique
  name: String!
}

type Comment {
  id: ID! @unique
  user: User!
  film: Film!
  text: String!
}
